# language: ru
Функция: Сравнение количества обзоров на общей странице и странице конкретного букмекера

  Сценарий: Сравнение количества обзоров
    Пусть открыта страница "https://legalbet.ru"
    Тогда наводим мышку на вкладку "Букмекеры"
    И выбираем из открывшегося меню пункт "Все легальные букмекеры"
    Тогда получаем количесство обзоров у последнего букмекера с бонусом "10 000 ₽" и сохраняем в переменную "Количество отзывов с общей страницы"
    И переходим на страницу последнего букмекера
    Тогда получаем количество обзоров со страницы букмекера и сохраняем в переменную "Количество отзывов со страницы букмекера"
    И сравниваем значения "Количество отзывов с общей страницы" и "Количество отзывов со страницы букмекера"


